<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarxFlix - Society</title>	
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <button id="back-button" onclick="goToIndex()">Back To Home</button>
        <h1>Society</h1>
    </header>
    <main id="main-content">
	<h1>World Issues</h1>
	<div class="carousel spotlight" id="environment-carousel">
            <h2> 📍 Sustainability</h2>
            <div class="carousel-content" id="environment-content"></div>
        </div>
	<!--
	<div class="carousel" id="ableism-carousel">
            <h2>Ableism</h2>
            <div class="carousel-content" id="ableism-content"></div>
        </div>
	<div class="carousel" id="genocide-carousel">
            <h2>Genocide</h2>
            <div class="carousel-content" id="genocide-content"></div>
        </div>
	-->
	<div class="carousel" id="housing-carousel">
            <h2>Housing</h2>
            <div class="carousel-content" id="housing-content"></div>
        </div>
	<!--
	<div class="carousel" id="queer-carousel">
            <h2>LGBTQ+ Rights</h2>
            <div class="carousel-content" id="queer-content"></div>
        </div>
	<div class="carousel" id="mentalhealth-carousel">
            <h2>Mental Health</h2>
            <div class="carousel-content" id="mentalhealth-content"></div>
        </div>
	<div class="carousel" id="privacy-carousel">
            <h2>Privacy</h2>
            <div class="carousel-content" id="privacy-content"></div>
        </div>
	-->
	<div class="carousel" id="racism-carousel">
            <h2>Racism</h2>
            <div class="carousel-content" id="racism-content"></div>
        </div>
	<!--
	<div class="carousel" id="sexism-carousel">
            <h2>Sexism</h2>
            <div class="carousel-content" id="sexism-content"></div>
        </div>
	-->
	<h1>Cultural Identity</h1>
	<!--
	<div class="carousel" id="food-carousel">
            <h2>Cuisine</h2>
            <div class="carousel-content" id="food-content"></div>
        </div>
	-->
	<div class="carousel" id="family-carousel">
            <h2>Family</h2>
            <div class="carousel-content" id="family-content"></div>
        </div>
	<div class="carousel" id="language-carousel">
            <h2>Language</h2>
            <div class="carousel-content" id="language-content"></div>
        </div>
	<!--
	<div class="carousel" id="literature-carousel">
            <h2>Literature</h2>
            <div class="carousel-content" id="literature-content"></div>
        </div>
	<div class="carousel" id="religion-carousel">
            <h2>Religion</h2>
            <div class="carousel-content" id="religion-content"></div>
        </div>
	-->
	<div class="carousel" id="symbolism-carousel">
            <h2>Symbolism</h2>
            <div class="carousel-content" id="symbolism-content"></div>
        </div>
	<div class="carousel" id="art-carousel">
            <h2>The Arts</h2>
            <div class="carousel-content" id="art-content"></div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
